apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
}

publish {
    artifactId = 'supershapeview'
    userOrg = 'kingja'
    groupId = 'com.kingja.supershapeview'
    publishVersion = '1.1.2'
    desc = 'A smart switchable button,support multiple tabs.'
    website ='A smart custom view support shapes for TextView ,EditView ,instead of shape.xml.'
}
