# SuperShapeView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/kingja/supershapeview/: MainActivity.java
app/src/main/res/drawable/: bubble_background.xml  circle_gradient.xml  sweep_gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
supershapeview/: build.gradle
supershapeview/src/main/: AndroidManifest.xml
supershapeview/src/main/java/com/kingja/supershapeview/: IShape.java  SuperConfig.java  SuperManager.java  SuperShapeEditText.java  SuperShapeFrameLayout.java  SuperShapeLinearLayout.java  SuperShapeRelativeLayout.java  SuperShapeTextView.java  SuperShapeView.java
supershapeview/src/main/java/com/kingja/supershapeview/core/: ISuperShape.java  SuperConfig.java  SuperManager.java
supershapeview/src/main/java/com/kingja/supershapeview/shape/: CommonShape.java  IBuilder.java  ImageShape.java
supershapeview/src/main/java/com/kingja/supershapeview/view/: SuperShapeEditText.java  SuperShapeFrameLayout.java  SuperShapeImageView.java  SuperShapeLinearLayout.java  SuperShapeRelativeLayout.java  SuperShapeTextView.java  SuperSuperShapeTextView.java
supershapeview/src/main/res/values/: attr.xml
