<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="12dp"
              tools:context="sample.kingja.supershapeview.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center">

        <com.kingja.supershapeview.view.SuperShapeImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="changeIvStyle"
            android:scaleType="centerCrop"
            android:src="@mipmap/jason"
            app:super_cornerRadius="50dp"/>

        <com.kingja.supershapeview.view.SuperShapeImageView
            android:id="@+id/ssiv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:onClick="changeIvStyle"
            android:scaleType="centerCrop"
            android:src="@mipmap/taylor"
            app:super_dashGap="3dp"
            app:super_dashWidth="1dp"
            app:super_cornerRadius="16dp"
            app:super_strokeColor="@color/colorAccent"
            app:super_strokeWidth="6dp"/>

        <com.kingja.supershapeview.view.SuperShapeImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="changeIvStyle"
            android:scaleType="centerCrop"
            android:src="@mipmap/car"
            app:super_strokeColor="#000000"
            app:super_strokeWidth="2dp"
            app:super_bottomRightRadius="20dp"
            app:super_topLeftRadius="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center">

        <com.kingja.supershapeview.view.SuperShapeRelativeLayout
            android:id="@+id/superShapeTextView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="添加"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:super_cornerRadius="25dp"
            app:super_solidColor="#45a65f">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@mipmap/send"/>

        </com.kingja.supershapeview.view.SuperShapeRelativeLayout>

        <com.kingja.supershapeview.view.SuperShapeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="4dp"
            android:text="关注"
            android:textColor="#ffffff"
            android:textSize="14sp"
            app:super_cornerRadius="4dp"
            app:super_solidColor="#f14b22"/>

        <com.kingja.supershapeview.view.SuperShapeLinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:super_cornerRadius="20dp"
            app:super_solidColor="#e4261c"
            app:super_strokeWidth="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="¥"
                android:textColor="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="27"
                android:textColor="#ffffff"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起"
                android:textColor="#ffffff"/>

        </com.kingja.supershapeview.view.SuperShapeLinearLayout>
    </LinearLayout>


    <com.kingja.supershapeview.view.SuperShapeTextView
        android:id="@+id/sstv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="确定"
        android:textColor="#ffffff"
        app:super_cornerRadius="56dp"
        app:super_solidColor="#b143ba"/>


    <com.kingja.supershapeview.view.SuperShapeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="提交"
        android:textColor="#2360b6"
        app:super_cornerRadius="56dp"
        app:super_strokeColor="#2360b6"
        app:super_strokeWidth="1dp"/>

    <com.kingja.supershapeview.view.SuperShapeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="更多"
        android:textColor="#d2490e"
        app:super_dashGap="2dp"
        app:super_dashWidth="2dp"
        app:super_solidColor="#ffffff"
        app:super_strokeColor="#d2490e"
        app:super_strokeWidth="1dp"/>

    <com.kingja.supershapeview.view.SuperShapeTextView
        android:id="@+id/superShapeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="加入"
        android:textColor="#ffffff"
        app:super_bottomLeftRadius="16dp"
        app:super_bottomRightRadius="4dp"
        app:super_solidColor="#e95a55"
        app:super_topLeftRadius="4dp"
        app:super_topRightRadius="16dp"/>


    <com.kingja.supershapeview.view.SuperShapeEditText
        android:id="@+id/sset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="请输入用户名"
        android:padding="12dp"
        android:textColorHint="#919191"
        android:textSize="12sp"
        app:super_cornerRadius="4dp"
        app:super_solidColor="#e7e7e7"
        app:super_strokeWidth="1dp"/>

    <com.kingja.supershapeview.view.SuperShapeLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:textColorHint="#919191"
        android:textSize="12sp"
        app:super_cornerRadius="16dp"
        app:super_solidColor="#ffffff"
        app:super_strokeColor="#ff5912"
        app:super_strokeWidth="1dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入商品名称"
            android:textSize="12sp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@mipmap/close"/>
    </com.kingja.supershapeview.view.SuperShapeLinearLayout>

</LinearLayout>
